vertex_type: VERTEX_PT
primitive_type: TRIANGLE
vertex_buffer: 10.123665
vertex_buffer: -7.063532
vertex_buffer: 5.727015
vertex_buffer: 1.000000
vertex_buffer: 1.000000
vertex_buffer: 9.873829
vertex_buffer: 12.934908
vertex_buffer: 5.727191
vertex_buffer: 1.000000
vertex_buffer: 0.000000
vertex_buffer: -10.123665
vertex_buffer: 12.685083
vertex_buffer: 5.921710
vertex_buffer: 0.000000
vertex_buffer: 0.000000
vertex_buffer: -9.873829
vertex_buffer: -7.313356
vertex_buffer: 5.921534
vertex_buffer: 0.000000
vertex_buffer: 1.000000
index_buffer: 0
index_buffer: 1
index_buffer: 2
index_buffer: 0
index_buffer: 2
index_buffer: 3
